<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Triggers\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Switches\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\States\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634175718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\SoundBanks\Default Work Unit.wwu" DateLow="1634177923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Queries\Factory Queries.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Queries\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Presets\Factory Spatial Audio.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Presets\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Modulators\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Mixing Sessions\Default Work Unit.wwu" DateLow="1634175718" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Metadata\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Grave Affairs.wproj" DateLow="1630906471" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Grave Affairs.theju.wsettings" DateLow="1635661823" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Game Parameters\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Events\Default Work Unit.wwu" DateLow="1635661822" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Effects\Factory Effects.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Effects\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Conversion Settings\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Audio Devices\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Attenuations\Default Work Unit.wwu" DateLow="1630855700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Grave Affairs Github\Grave-Affairs\Wwise Project\Grave Affairs\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634178258" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Virtual Acoustics\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Triggers\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Switches\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\States\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\SoundBanks\Default Work Unit.wwu" DateLow="1630852108" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Queries\Factory Queries.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Queries\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Presets\Factory Spatial Audio.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Presets\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Modulators\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Mixing Sessions\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Metadata\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Grave Affairs.wproj" DateLow="1630906471" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Grave Affairs.theju.wsettings" DateLow="1630906880" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Game Parameters\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Events\Default Work Unit.wwu" DateLow="1630857597" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Effects\Factory Effects.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Effects\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Conversion Settings\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Control Surface Sessions\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Audio Devices\Default Work Unit.wwu" DateLow="1629873153" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Attenuations\Default Work Unit.wwu" DateLow="1630855700" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\theju\Desktop\Audio Projects\In Progress\Grave Affairs CRE312 2021\Wwise Project\Grave Affairs\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1630906879" DateHigh="0"/>
</ValidationCache>
