<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8AFA230F-908E-458A-B881-39E640FB301C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8AFA230F-908E-458A-B881-39E640FB301C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{F24665B8-2977-4C0E-80B9-C7C215880DA6}" WorkUnitID="{87DDEDB3-CCD3-4D22-82A7-58B860237380}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
